############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################

title_prefix = Inuits - 
enable_icinga_features = 1


<Component Thruk::Backend>
    <peer>
        name    = local test
        id      = 2c961
        type    = livestatus
        <options>
            peer          = 10.0.42.129:6557
            remote_name   = icinga
        </options>
    </peer>
    <peer>
        name    = inuits
        id      = 104ec
        type    = livestatus
        <options>
            peer          = 10.0.42.106:6557
        </options>
    </peer>
</Component>
default_theme=Vautour
